<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .head {
            background: #0b4b00;
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .head button {
            width: 55px;
            height: 55px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            color: white;
            margin-right: 2%;
            background-color: transparent;
            transition: background-color .6s ease 0s, color .6s ease 0s;
        }
        .head button:hover {
            background-color: white;
            color: black;
            transition: .3s;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 100px;
            padding-bottom: 35px;
            display: flex;
            align-items: center;
            margin: 100px 0 0 15%;
        }
        #error {
            margin: -40px 0 100px 20%;
        }
        #container p {
            margin-top: 40px;
            width: 30%;
            padding: 15px;
            border: 2px solid rgba(128, 128, 128, 0.438);
            border-radius: 0 40px 40px 40px;
        }


        #home {
            position: absolute;
            bottom: 4%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #home button {
            width: 100px;
            height: 60px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            color: black;
            margin-right: 2%;
            background-color: transparent;
            transition: background-color .6s ease 0s, color .6s ease 0s;
        }
        img {
            width: 150px;
        }
        #home button:hover {
            background-color: #191919;
            color: white;
        }
        @media(max-width: 768px) {
            h1{
                font-size: 45px;
                padding-bottom: 35px;
                margin: 25% 0 0 15%;
            }
            #error {
                margin-bottom: -60px;
            }
            img {
            width: 90px;
            }
            #container p {
                margin-top: 160px;
                width: 55%;
            }
        }

    </style>

</head>
<body>
    <div class="head">
        <button onclick="document.location='index.html'">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
    </div>
    <h1>OOOPPPsss!!!</h1>
    <p id="error">Erro 404</p>
    <div id="container">
        <img src="images/yellow_hat.jpg" alt="Construction person with helmet and yellow vest">
        <!-- Apenas uma ideia usar tpo balão do gajo a "falar" -->
        <p>Ops! Parece que este caminho está em construção. A página que você procurava ainda não foi construída.</p>
    </div>
    <div id="home">
        <button onclick="document.location='index.html'">Home</button>
    </div>
    
</body>
</html>