
* {
    font-family: 'Joti One';
    font-size: 22px;
}

.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.container .frame {
    position: absolute;
    width: auto;
    height: 130px;
    top: 0;
    left: 0;
}

.container .nav-links {
    display: flex;
    width: 900px;
    height: 130px;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 530px;
}

.container .pags {
    position: relative;
    width: fit-content;
    background: linear-gradient(180deg, rgb(131.72, 255, 34.85) 0%, rgb(10.58, 104.11, 8.68) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 40px;
    cursor: pointer;
}

.container .pags:hover {
    border: solid 1px rgb(30, 255, 0);
    background-color: solid 1px rgb(9, 77, 0);
    border-radius: 4em;
    font-style: italic;
}


.container .img1 {
    position: absolute;
    width: 329px;
    height: 130px;
    top: 0;
    left: 0;
}
h2{
width: 235px;
top: 0;
left: 0;
background: linear-gradient(180deg, rgb(96.91, 255, 0) 0%, rgb(1.73, 86.26, 0) 100%);
-webkit-background-clip: text !important;
background-clip: text;
-webkit-text-fill-color: transparent;
}
.container .icone {
    width: 106px;
    height: 106px;
    top: 987px;
    left: 1800px;
    position: absolute;
    object-fit: cover;
}

.container .eu {
    position: absolute;
    width: 284px;
    top: 987px;
    left: 1900px;
    background: linear-gradient(180deg, rgb(51, 51, 51) 0%, rgb(87.7, 218.86, 7.3) 46.9%, rgb(43.76, 115.16, 0) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-weight: 400;
    color: transparent;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.container .icone2 {
    width: 106px;
    height: 106px;
    top: 987px;
    left: 12px;
    position: absolute;
    object-fit: cover;
}

.container .icone3 {
    width: 106px;
    height: 106px;
    top: 987px;
    left: 316px;
    position: absolute;
    object-fit: cover;
}

.container .icone4 {
    width: 106px;
    height: 106px;
    top: 987px;
    left: 164px;
    position: absolute;
    object-fit: cover;
}
h2{
    font-size: 40px;
}
form {
    font-size: 40px;
    margin-top: 100px;
    top: 160px;
    background-color: #fff;
    border-radius: 8px;
    border-color: linear-gradient(180deg, rgb(96.91, 255, 0) 0%, rgb(1.73, 86.26, 0) 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 300px;
}

label {
    display: block;
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
    box-sizing: border-box;
}

button {
    background: linear-gradient(180deg, rgb(52, 223, 0) 0%, rgb(1.73, 86.26, 0) 100%);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.separator {
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.gif0{
    width: 400px;
    height: 400px;
    top: 300px;
    right: 1750px;
    position: absolute;
    object-fit: cover;
}
.gif1{
    width: 400px;
    height: 400px;
    top: 300px;
    left: 1750px;
    position: absolute;
    object-fit: cover;
}