<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="login.css" />
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="div">
                <nav class="frame">
                    <div class="nav-links">
                        <div class="pags" onclick="window.location.href='PagInicial.html'">Início</div>
                        <div class="pags" onclick="window.location.href='PagErro.html'">Quem Somos</div>
                        <div class="pags" onclick="window.location.href='PagErro.html'">Atividades</div>
                        <div class="pags" onclick="window.location.href='Login.html'">Juntar-me</div>
                    </div>
                    <img class="img1" src="logo1.png" />
                </nav>
                <form>
                    <h2>Login</h2>
                    <label for="loginUsername">Nome de utilizador</label>
                    <input type="text" id="loginUsername" name="loginUsername" required>
            
                    <label for="loginPassword">Senha</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
            
                    <button type="submit" onclick="window.location.href='PagInicial.html'">Entrar</button>
            
                    <div class="separator">OU</div>
            
                    <h2>Registo</h2>
                    <label for="registerUsername">Nome de utilizador</label>
                    <input type="text" id="registerUsername" name="registerUsername" required>
            
                    <label for="registerPassword">Senha</label>
                    <input type="password" id="registerPassword" name="registerPassword" required>
            
                    <button type="submit" onclick="window.location.href='PagInicial.html'">Registar</button> 
                </form>
                        
                <img class="gif1" src="gif4.gif" />
                
                        
                <img class="gif0" src="gif4.gif" />
                <img class="icone" src="perfil.png" />
                <div class="eu">Filipe Abreu</div>
                <img class="icone2" src="facebook.png" />
                <img class="icone3" src="email.png" />
                <img class="icone4" src="instagram.png" />
            </div>
        </div>
    </body>
</html>
