<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="PagErro.css" />
        <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
            </head>
                <body>
                    <div class="container">
                        <div class="div">
                            <nav class="frame">
                                <div class="nav-links">
                                    <div class="pags" onclick="window.location.href='PagInicial.html'">Início</div>
                                    <div class="pags" onclick="window.location.href='PagErro.html'">Quem Somos</div>
                                    <div class="pags" onclick="window.location.href='PagErro.html'">Atividades</div>
                                    <div class="pags" onclick="window.location.href='Login.html'">Juntar-me</div>
                                </div>
                                <img class="img1" src="logo1.png" />
                            </nav>
                            <img class="img2" src="gif5.gif" />
                            <img class="icone" src="perfil.png" />
                <div class="eu">Filipe Abreu</div>
                <img class="icone2" src="facebook.png" />
                <img class="icone3" src="email.png" />
                <img class="icone4" src="instagram.png" />
                            <div class="btn">
                                <div class="btnn"></div>
                                <div class="voltar" onclick="window.location.href='PagInicial.html'">Voltar À Página Inicial</div>
                            </div>
                        </div>
                    </div>
                </body>
            </html>
</html>
