* {
    font-family: 'Joti One';
    font-size: 22px;
}

.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.container .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 2375px;
    position: relative;
}

.container .frame {
    position: absolute;
    width: 1440px;
    height: 130px;
    top: 0;
    left: 0;
}

.container .nav-links {
    display: flex;
    width: 900px;
    height: 130px;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 530px;
}

.container .pags {
    position: relative;
    width: fit-content;
    background: linear-gradient(180deg, rgb(131.72, 255, 34.85) 0%, rgb(10.58, 104.11, 8.68) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 40px;
    cursor: pointer;
}

.container .pags:hover {
    border: solid 1px rgb(30, 255, 0);
    background-color: solid 1px rgb(9, 77, 0);
    border-radius: 4em;
    font-style: italic;
}

.container .img1 {
    position: absolute;
    width: 329px;
    height: 130px;
    top: 0;
    left: 0;
}

.container .img {
    left: 960px;
    position: absolute;
    width: 106px;
    height: 106px;
    top: 892px;
    object-fit: cover;
}

.container .img2 {
    position: absolute;
    width: 1200px;
    height: 800px;
    top: 166px;
    left: 0;
}


.container .icone {
    width: 106px;
    height: 106px;
    top: 1200px;
    left: 945px;
    position: absolute;
    object-fit: cover;
}

.container .eu {
    position: absolute;
    width: 284px;
    top: 1250px;
    left: 1085px;
    background: linear-gradient(180deg, rgb(51, 51, 51) 0%, rgb(87.7, 218.86, 7.3) 46.9%, rgb(43.76, 115.16, 0) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-weight: 400;
    color: transparent;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.container .icone2 {
    width: 106px;
    height: 106px;
    top: 1200px;
    left: 12px;
    position: absolute;
    object-fit: cover;
}

.container .icone3 {
    width: 106px;
    height: 106px;
    top: 1200px;
    left: 316px;
    position: absolute;
    object-fit: cover;
}

.container .icone4 {
    width: 106px;
    height: 106px;
    top: 1200px;
    left: 164px;
    position: absolute;
    object-fit: cover;
}

.container .btn {
    position: absolute;
    width: 523px;
    height: 91px;
    top: 1000px;
    left: 458px;
    border-radius: 50px;
    justify-content: center;
}
.container .btnn {
    position: absolute;
    width: 523px;
    height: 91px;
    top: 0;
    left: 0;
    border-radius: 50px;
    border: 6px solid;
    border-color: #000000;
    background: linear-gradient(180deg, rgb(87.7, 218.86, 7.3) 0%, rgb(10.58, 104.11, 8.68) 100%);
}

.container .voltar {
    position: absolute;
    width: 457px;
    top: 17px;
    left: 32px;
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #ffffff;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}
