* {
    font-family: 'Joti One';
    font-size: 22px;
}

.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.container .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 2375px;
    position: relative;
}

.container .frame {
    position: absolute;
    width: 1440px;
    height: 130px;
    top: 0;
    left: 0;
}

.container .nav-links {
    display: flex;
    width: 900px;
    height: 130px;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 530px;
}

.container .pags {
    position: relative;
    width: fit-content;
    background: linear-gradient(180deg, rgb(131.72, 255, 34.85) 0%, rgb(10.58, 104.11, 8.68) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 40px;
    cursor: pointer;
}

.container .pags:hover {
    border: solid 1px rgb(30, 255, 0);
    background-color: solid 1px rgb(9, 77, 0);
    border-radius: 4em;
    font-style: italic;
}

.container .img1 {
    position: absolute;
    width: 329px;
    height: 130px;
    top: 0;
    left: 0;
}

.container .img2 {
    position: absolute;
    width: 1440px;
    height: 730px;
    top: 166px;
    left: 0;
}

.container .qms {
    left: 81px;
    position: absolute;
    width: 273px;
    height: 273px;
    top: 907px;
    background-size: cover;
}

.container .gif {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 30px;
    
}

.container .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 350;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    line-height: normal;
}

.container .juntarme {
    left: 1078px;
    position: absolute;
    width: 273px;
    height: 273px;
    top: 907px;
    background-size: cover;
    background-position: 50% 50%;
}



.container .img {
    position: absolute;
    width: 78px;
    height: 74px;
    top: 153px;
    left: 98px;
}

.container .ativ {
    left: 584px;
    position: absolute;
    width: 273px;
    height: 273px;
    top: 907px;
    background-size: cover;
    background-position: 50% 50%;
}

.container .quemsomos {
    position: absolute;
    width: 454px;
    top: 1277px;
    left: 43px;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.container .atividades {
    position: absolute;
    width: 454px;
    top: 1277px;
    left: 515px;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.container .juntate {
    position: absolute;
    width: 454px;
    top: 1277px;
    left: 988px;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.container .icone {
    width: 106px;
    height: 106px;
    top: 2244px;
    left: 945px;
    position: absolute;
    object-fit: cover;
}

.container .eu {
    position: absolute;
    width: 284px;
    top: 2304px;
    left: 1085px;
    background: linear-gradient(180deg, rgb(51, 51, 51) 0%, rgb(87.7, 218.86, 7.3) 46.9%, rgb(43.76, 115.16, 0) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-weight: 400;
    color: transparent;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.container .icone2 {
    width: 106px;
    height: 106px;
    top: 2244px;
    left: 12px;
    position: absolute;
    object-fit: cover;
}

.container .icone3 {
    width: 106px;
    height: 106px;
    top: 2244px;
    left: 316px;
    position: absolute;
    object-fit: cover;
}

.container .icone4 {
    width: 106px;
    height: 106px;
    top: 2244px;
    left: 164px;
    position: absolute;
    object-fit: cover;
}

.container .recicla1 {
    width: 225px;
    height: 225px;
    top: 1902px;
    left: 52px;
    position: absolute;
    object-fit: cover;
}

.container .recicla2 {
    width: 225px;
    height: 225px;
    top: 1902px;
    left: 1152px;
    position: absolute;
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }


    .pags {
        margin-bottom: 10px;
    }

    .frame {
        padding: 5px;
    }

    .qms,
    .ativ,
    .juntarme {
        display: grid;
    }
}
