<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="PagInicial.css" />
        <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="div">
                <nav class="frame">
                    <div class="nav-links">
                        <div class="pags" onclick="window.location.href='PagInicial.html'">Início</div>
                        <div class="pags" onclick="window.location.href='PagErro.html'">Quem Somos</div>
                        <div class="pags" onclick="window.location.href='PagErro.html'">Atividades</div>
                        <div class="pags" onclick="window.location.href='Login.html'">Juntar-me</div>
                    </div>
                    <img class="img1" src="logo1.png" />
                </nav>
                <img class="img2" src="ecoescolas.png" />
                <div class="qms">                   
                    <img class="gif" src="gif1.gif" onclick="window.location.href='PagErro.html'"/>
                    <div class="txt">Quem Somos</div>
                </div>
                <div class="ativ">                   
                    <img class="gif" src="gif2.gif" onclick="window.location.href='PagErro.html'"/>
                    <div class="txt">Atividades</div>
                </div>
                <div class="juntarme">                    
                    <img class="gif" src="gif3.gif" onclick="window.location.href='Login.html'"/>
                    <div class="txt">Juntar-me</div>
                </div>
                <p class="quemsomos">
                    Somos Alunos Do Curso Técnico Superior Profissional De Tecnologias E Programação De Sistemas De Informação Da
                    Universidade Da Madeira.
                </p>
                <p class="atividades">
                    Ao Longo Desta Caminhada Fizemos Várias Atividades Que Contruibuíram Para Uma Melhoria Do Meio Ambiente
                </p>
                <p class="juntate">Junta-te A Nós Nesta Caminhada E Vamos Fazer O Mundo Um Lugar Melhor!</p>
                <img class="icone" src="perfil.png" />
                <div class="eu">Filipe Abreu</div>
                <img class="icone2" src="facebook.png" />
                <img class="icone3" src="email.png" />
                <img class="icone4" src="instagram.png" />
                <img class="recicla1" src="gif.gif">
                <img class="recicla2" src="gif.gif">    
            </div>
        </div>
    </body>
</html>
