body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.65;
  background-color: #fff;
}

a {
  text-decoration: none;
}
.centered-link {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 4.21em;
}

h2 {
  font-size: 3.16em;
}

h3 {
  font-size: 2.37em;
}

h4 {
  font-size: 1.78em;
}

h5 {
  font-size: 1.33em;
}

small {
  font-size: 0.56em;
}

p {
  margin: 0;
  font-size: 1em;
}

nav {
  padding: 1rem 0;
  width: 100%;
  background-color: #fff;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.spacer {
  min-width: 210px;
  max-width: 350px;
  margin: 50px auto;
}

.nav-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profilepic {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  width: 100px;
  height: 100px;
}

.profilepic img {
  position: absolute;
  width: 100%;
  height: auto;
}

.menu {
  height: 50px;
  line-height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #c5c5c5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links-container {
  display: none;
}

.hero {
  margin-top: 1rem;
}
.hero h1 {
  font-weight: 400;
}

.hero p {
  margin: 1rem 0;
  font-size: 18px;
  width: 80%;
}

.hero-buttons {
  display: flex;
}

.call-to-action {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.25rem;
  max-height: 60px;
}

.call-to-action a:first-child {
  background-color: #222;
  color: #fff;
  border-radius: 50px;
  line-height: 60px;
  padding: 0 1.25rem;
}

.call-to-action a:last-child {
  background-color: #4c00c7;
  color: #fff;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
}

.screen-mode {
  display: none;
}
.hero-desc p {
  margin: 2rem 0 0 0;
  font-size: 24px;
  font-weight: 500;
}
.sendback {
  background-color: #1f1e26;
  padding: 20px 0;
}
.close-wrap {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  min-width: 210px;
  max-width: 350px;
  margin: 0 auto;
}
.close {
  outline: 1px solid #e0e0e0;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.resume {
  display: flex;
  gap: 1rem;
}

.resume a:first-child {
  text-decoration: underline;
  color: #222;
  font-weight: 700;
}

.resume a:last-child {
  width: 40px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #4c00c7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.body-nav {
  padding: 1rem 0 3rem 0;
}

.body-link {
  border-radius: 50px;
  padding: 1rem 1.5rem;
  border: 1px solid #c5c5c5;
  color: #222;
}

.body-link:hover {
  background-color: #222;
  border-color: #222;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.body-link#active {
  background-color: #222;
  border-color: #222;
  color: #fff;
}

.card {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  margin-top: 50px;
}

.desc {
  display: none;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
  height: auto;
}
.load-more {
  width: 100%;
  text-align: center;
}
.load-more a {
  display: inline-block;
  line-height: 60px;
  border-radius: 60px;
  padding: 0 1.25rem;
  border: 1px solid #e0e0e0;
}

footer {
  background-color: #1f1e26;
  color: #fff;
  padding: 2rem 0;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 4rem;
}

.footer-wrap h3 {
  margin: 1rem 0;
}

.footer-header {
  margin: 2rem 0;
}
.footer-header h2 {
  font-weight: 400;
}
.footer-card h3 {
  font-weight: 300;
}
.footer-card p {
  width: 70%;
  font-weight: 300;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-links a {
  font-size: 20px;
  color: #fff;
}

.divider {
  width: 100% !important;
  color: #c0c0c059;
}

.divider::after {
  display: block;
  content: "";
  background-color: #c0c0c059;
  height: 1px;
  margin: 1rem 0;
}
.footer-ad {
  margin-bottom: 50px;
}
.footer-ad h2 {
  font-weight: 400;
  font-size: 32px;
}
.footer-ad p {
  width: 40%;
  font-weight: 300;
}
.price {
  display: flex;
  align-items: end;
  gap: 1rem;
  margin: 2rem 0;
}
.price h3 {
  font-weight: 400;
}
.price p {
  font-weight: 300;
}

.footer-calltoaction {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-calltoaction .profilepic {
  width: 100px;
  height: 100px;
}
.footer-calltoaction a {
  background-color: #fff;
  line-height: 60px;
  border-radius: 50px;
  padding: 0 1rem;
  color: #222;
  font-weight: bold;
}

.footer-calltoaction a:last-child {
  background-color: #4c00c7;
  padding: 0;
  border-radius: 50%;
  width: 60px;
  text-align: center;
  color: #222;
}

.email {
  margin: 1rem 0 2rem 0;
}

.email a {
  text-decoration: underline;
  color: #fff;
}

.social {
  display: flex;
  gap: 1rem;
}

.social a {
  color: #fff;
}

.sub-nav2 {
  display: flex;
  width: 20px;
}
.details h2 {
  font-weight: 400;
}
.details-hero img {
  width: 100%;
}
.detail-panel {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.detail-panel h2 {
  font-weight: 400;
  margin-top: 50px;
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  gap: 20px;
  margin-top: 50px;
}
.testimonials-card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonials-card .user {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
@media (min-width: 720px) {
  .spacer {
    min-width: 720px;
    max-width: 1170px;
    margin: 50px auto;
  }
  .hero p {
    margin: 1rem 0;
    font-size: 18px;
    width: 50%;
  }
  .menu {
    display: none;
  }

  .nav-links-container {
    display: flex;
    align-items: center;
  }

  .nav-links {
    line-height: 60px;
    border-radius: 60px;
    border: 1px solid #e0e0e0;
    display: flex;
    gap: 1rem;
  }

  .nav-links a {
    padding: 0 1.5rem;
    min-width: 70px;
    text-align: center;
    color: #222;
    font-weight: 400;
  }

  .nav-links #active {
    border-radius: 60px;
    outline: 1px solid #e0e0e0;
  }

  .profilepic {
    width: 200px;
    height: 200px;
  }

  .hero-desc {
    width: 70%;
    margin: 100px 0 100px auto;
  }

  .sub-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .card {
    flex-direction: row;
    gap: 50px;
  }

  .card .desc {
    display: block;
  }
  .spaced {
    display: flex;
    justify-content: space-between;
  }
  .screen-mode {
    display: flex;
    gap: 0.25rem;
    color: #222;
  }
  .screen-mode a {
    outline: 1px solid #e0e0e0;
    border-radius: 60px;
    width: 60px;
  }
  .screen-mode a:first-child {
    background-color: #222;
  }
  .details-hero {
    width: 100%;
    margin-top: 50px;
  }

  .details-hero img {
    width: 100%;
  }

  .detail-panel {
    flex-direction: row;
  }
  .detail-panel .resume {
    width: 30%;
  }
  .detail-panel .sub-title {
    width: 70%;
  }
  .footer-wrap {
    flex-direction: row;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }
  .testimonials-card .user {
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
  }
  .testimonials .user .profilepic {
    width: 50px;
    height: 50px;
  }
  .close-wrap {
    min-width: 720px;
    max-width: 1170px;
    margin: 0 auto;
  }
}
