
  body {
    padding: 0px;
    margin: 0px;
  }
  
  #notfound {
    position: relative;
    padding: auto;
  }
  

  
  .notfound {
    max-width: 410px;
    width: 100%;
    text-align: center;
  }
  
html{
  padding: center;
}


  .botao{
    width: 50px;
    height: 50px;
    
    font-family: 'Montserrat', sans-serif;
    font-size: auto;
    text-decoration: none;
    text-transform: uppercase;
    background: #5200d5;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border-radius: 100%;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.811);
            box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.811);
  }
  .botao:hover  {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: auto;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.811);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #fefefe;
            box-shadow: 0px 4px 15px -5px #ffffff;
  }
  .notfound a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.811);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.811);
            box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.811);
  }
  .notfound:hover a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.811);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #000000;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #fefefe;
            box-shadow: 0px 4px 15px -5px #ffffff;
  }
  
  