

* {
	margin: 0;
	padding: 0;
}

.session{
    background-color: rgba(191, 0, 255, 0);
    width: 100%;
    height: 100%;
    padding: 0px;
}
.login{
    border-radius: 35px;
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 450px;
    padding: 10px;
    margin-left: 40px;
    margin-top: 40px;
}
body {
    margin: 0;
    padding: 0;
    transition: rgb(192, 25, 25) 0.3s ease;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.box{
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 30px;
    box-sizing: border-box;
    border-right: 1px solid black;
}
.box1 {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 30px;
    box-sizing: border-box;
}
.login1{
    border-radius: 35px;
    width: 70%;
    height: 10%;
    margin-bottom: 27px;
}
.login2{
    border-radius: 35px;
    border: 0px;
    width: 70%;
    height: 10%;
    color: white;
    font-size: 22px;
    margin-bottom: 27px;
    background-color: rgb(4, 9, 148);
    transition: ease-in 600ms;
}
.login2:hover{
    background-color: #333;
    border: 0px;
}
