<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <style>
      .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1129px;
  position: relative;
}

.desktop .divider {
  position: absolute;
  width: 960px;
  height: 2px;
  top: 230px;
  left: 80px;
  background-color: #e4e5e7;
}

.desktop .info {
  display: flex;
  flex-direction: column;
  width: 960px;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 288px;
  left: 80px;
}

.desktop .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.desktop .text-wrapper {
  position: relative;
  align-self: stretch;
  height: 32px;
  margin-top: -1px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #3a3938;
  font-size: 24px;
  letter-spacing: -0.72px;
  line-height: 31.7px;
  white-space: nowrap;
}

.desktop .frame-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
}

.desktop .group {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 24px;
  margin-right: -4px;
}

.desktop .overlap-group {
  position: relative;
  width: 960px;
  height: 24px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 960px;
  top: 0;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #5a5857;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.8px;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 0;
  left: 400px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #2e72d2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.8px;
  white-space: nowrap;
}

.desktop .group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  overflow: hidden;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 127px;
  top: 0;
  left: 400px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #2e72d2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.8px;
  white-space: nowrap;
}

.desktop .div-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 60px;
  top: 0;
  left: 400px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #2e72d2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.8px;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 960px;
  height: 2px;
  top: 696px;
  left: 80px;
  background-color: #e4e5e7;
}

.desktop .frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 754px;
  left: 80px;
  background-color: #ffffff;
}

.desktop .group-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 48px;
  margin-right: -2px;
}

.desktop .p {
  position: absolute;
  width: 960px;
  top: 0;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #5a5857;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23.8px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 960px;
  height: 2px;
  top: 906px;
  left: 80px;
  background-color: #e4e5e7;
}

.desktop .overlap {
  position: absolute;
  width: 1477px;
  height: 182px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 275px;
  height: 108px;
  top: 31px;
  left: 1149px;
}

.desktop .overlap-2 {
  position: relative;
  width: 273px;
  height: 108px;
  border-radius: 50px;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 273px;
  height: 108px;
  top: 0;
  left: 0;
  background-color: #da2b2b;
  border-radius: 50px;
  box-shadow: 8px 8px 10px #00000080;
  opacity: 0.7;
}

.desktop .x {
  position: absolute;
  width: 139px;
  top: 23px;
  left: 79px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 63.4px;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 20px;
  left: 276px;
  text-shadow: 8px 8px 10px #00000040;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 96px;
  letter-spacing: 0;
  line-height: 126.7px;
  white-space: nowrap;
}

    </style>
    
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="divider"></div>
        <div class="info">
          <div class="frame">
            <div class="frame-2">
              <div class="text-wrapper">Project team</div>
              <div class="frame-3">
                <div class="group">
                  <div class="overlap-group">
                    <div class="text-wrapper-2">PM</div>
                    <div class="text-wrapper-3">Rui Borges</div>
                  </div>
                </div>
                <div class="group">
                  <div class="overlap-group">
                    <div class="text-wrapper-2">Design</div>
                    <div class="text-wrapper-3">Rui Borges</div>
                  </div>
                </div>
                <div class="group">
                  <div class="overlap-group">
                    <div class="text-wrapper-2">Engineering</div>
                    <div class="text-wrapper-3">Rui Borges</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="text-wrapper">Slack channel</div>
              <div class="group-wrapper">
                <div class="group">
                  <div class="overlap-group">
                    <div class="text-wrapper-2">To find out more:</div>
                    <div class="text-wrapper-4">#slackChannel</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="text-wrapper">Links</div>
              <div class="div-wrapper">
                <div class="group">
                  <div class="overlap-group">
                    <div class="text-wrapper-2">Project brief</div>
                    <div class="text-wrapper-5">https://</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="frame-wrapper">
          <div class="frame-2">
            <div class="text-wrapper">Resumo</div>
            <div class="group-wrapper">
              <div class="group-2">
                <p class="p">
                  Esta página representa uma oportunidade significativa de ajudar os alunos a aprenderem as importâncias
                  da reciclagem para a sustentabilidade ambiental das atividades humanas.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-2"></div>
        <div class="overlap">
          <div class="overlap-wrapper">
            <div class="overlap-2" onclick="history.back()">
              <div class="rectangle-3"></div>
              <div class="x">Voltar</div>
            </div>
          </div>
          <div class="text-wrapper-6">Reciclagem</div>
        </div>
      </div>
    </div>
  </body>
</html>
