<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <style>
      .homepage {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.homepage .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1273px;
  height: 732px;
}

.homepage .overlap {
  position: relative;
  width: 1477px;
  height: 711px;
}

.homepage .rectangle {
  width: 1477px;
  height: 182px;
  background-color: #d9d9d9;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .group {
  position: absolute;
  width: 188px;
  height: 54px;
  top: 31px;
  left: 988px;
}

.homepage .overlap-group {
  position: relative;
  width: 186px;
  height: 54px;
  border-radius: 50px;
}

.homepage .div {
  width: 186px;
  height: 54px;
  background-color: #da2b2b;
  border-radius: 50px;
  box-shadow: 8px 8px 10px #00000080;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .text-wrapper {
  position: absolute;
  width: 94px;
  top: 12px;
  left: 54px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 31.7px;
}

.homepage .bg-hero-residuos-eco {
  position: absolute;
  width: 1273px;
  height: 489px;
  top: 180px;
  left: 0;
  object-fit: cover;
}

.homepage .text-wrapper-2 {
  position: absolute;
  top: 20px;
  left: 276px;
  text-shadow: 8px 8px 10px #00000040;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 84.5px;
  white-space: nowrap;
}

.homepage .overlap-group-wrapper {
  position: absolute;
  width: 259px;
  height: 62px;
  top: 305px;
  left: 96px;
}

.homepage .div-wrapper {
  position: relative;
  width: 257px;
  height: 62px;
  background-color: #0eb400cc;
  border-radius: 20px;
}

.homepage .text-wrapper-3 {
  position: absolute;
  top: 15px;
  left: 42px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 42.2px;
  white-space: nowrap;
}

.homepage .group-2 {
  position: absolute;
  width: 302px;
  height: 72px;
  top: 290px;
  left: 917px;
}

.homepage .overlap-2 {
  position: relative;
  width: 300px;
  height: 72px;
}

.homepage .rectangle-2 {
  width: 284px;
  height: 72px;
  background-color: #ff0000cc;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .text-wrapper-4 {
  position: absolute;
  width: 272px;
  top: 19px;
  left: 28px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 42.2px;
}

.homepage .group-3 {
  position: absolute;
  width: 506px;
  height: 89px;
  top: 192px;
  left: 381px;
}

.homepage .overlap-3 {
  position: relative;
  width: 503px;
  height: 89px;
}

.homepage .rectangle-3 {
  width: 492px;
  height: 89px;
  background-color: #00bcbccc;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .text-wrapper-5 {
  position: absolute;
  width: 456px;
  top: 24px;
  left: 47px;
  -webkit-text-stroke: 1px #000000;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 42.2px;
  white-space: nowrap;
}

.homepage .group-4 {
  position: absolute;
  width: 1054px;
  height: 257px;
  top: 454px;
  left: 138px;
  background-size: cover;
  background-position: 50% 50%;
}
.hoverable-button:hover + .display-on-hover {
  display: block;
   position: relative;
    z-index: 10;
    right:0px;
    bottom:0px;
}
.display-on-hover {
    display: none;
}
    </style>

  </head>
  <body>
    <div class="homepage">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="group">
            <a href="about.html">
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper">Sobre</div>
            </div>
            </a>
          </div>
          <img class="bg-hero-residuos-eco" src="img/bg-hero-residuos-eco.jpg" />
          <div class="text-wrapper-2">Reciclagem</div>
          <a href="https://arm.pt/comunicacao-e-educacao/educacao-ambiental/" target="_blank" rel="noopener noreferrer"
            ><div class="overlap-group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-3">O que fazer?</div></div>
            </div></a
          ><div class="hoverable-button">
          <div class="group-2">
              <a href="alerta.html">
            <div class="overlap-2">
              <div class="hoverable-button"><div class="rectangle-2"></div></div>
             <div class="hoverable-button"> <div class="text-wrapper-4">O que não fazer!</div></div>
              
                
                </div>
            </a>
          </div></div>
          <a
            href="https://www.youtube.com/watch?v=ICyutt3iQ2g&pp=ygUfYSBpbXBvcnTDom5jaWEgZGEgcmVjaWNsYWdlbSBwdA%3D%3D"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="group-3">
              <div class="overlap-3">
                <div class="rectangle-3"></div>
                <div class="text-wrapper-5">A importância da reciclagem</div>
              </div>
            </div></a
          >
          <div class="group-4"><img   src="img/reciclagem.jpg"  usemap="#workmap">
<p>Clique no contentor para saber o que fazer</p>
                <map name="workmap">
                     <area shape="rect" coords="106,60, 342, 280 " href="https://htmlpreview.github.io/?https://github.com/DesignHipermedia/UmaPortfolio2023B/blob/main/Rui74Borges/projeto3/papel.html"> 
                     <area shape="rect" coords="368,68,588,274 " href="https://htmlpreview.github.io/?https://github.com/DesignHipermedia/UmaPortfolio2023B/blob/main/Rui74Borges/projeto3/vidro.html"> 
                     <area shape="rect" coords="638,64,872,264 " href="https://htmlpreview.github.io/?https://github.com/DesignHipermedia/UmaPortfolio2023B/blob/main/Rui74Borges/projeto3/plastico.html"> 
                </map>
 </div>
        </div>
      </div>
    </div>
  </body>
</html>
