<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Hipermédia</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="quadrado">
        <img class="foto" src="ronaldo.jpeg" alt="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle logo_copyright" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
          </svg>
          <div class="texto_nome">DH Smith</div>
        </div>
        <div class="caixa_botões">
            <button class="botão fora_esquerda">About</button>
            <button class="botão dentro">Work</button>
            <button class="botão fora_direita">Solutions</button>
        </div>
    </header>
    <div class="intro">
        <div class="texto_principal">I'm DH, and I turn ideas into digital experiences that people love.</div>
        <div class="texto_secundario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit ipsum maiores at nisi accusantium explicabo quos corporis, necessitatibus officiis eos asperiores reiciendis.</div>
    </div>
    <div class="baixo_texto">
        <button>Start a Project</button>
        <button class="seta">seta</button>
        <button class="noite">noite</button>
        <button class="dia">dia</button>
    </div>
</body>
<style>
    .intro{

        height: 150px;
        width: 750px;
        padding-left: 25px;
    }
    .texto_principal{
        font-size:xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 15px;
    }
    .texto_secundario{
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .quadrado{
        display: flex;
        align-items: center;
        width: 350px;       
    }
    .logo_copyright{
        padding-left: 25px;
    }
    .cabeçalho{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }
    .foto{
        border-radius: 100%;
        width: 200px;
    }
    .texto_nome{
        padding-left: 5px;
        font-family:serif
    }
    .caixa_botões{
        width: 450px;
        display: flex;
    }
    .botão{
        width: 105px;
        height: 70px;
        background-color: rgb(238, 238, 238);
        border: 0px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .fora_esquerda{
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
    }
    .fora_direita{
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
    }
</style>
</html>