<html>
    <head>
        <style>
            html {
                 padding: 0px;
                 margin:0px;
            }
            body {
              padding: 0px;
              margin:0px;
              background-color: white;
              color: black;
              font-size: 25px;
            }
            .div_margin{
                margin:25px;
            }
            
            .dark-mode {
              background-color: black;
              color: white;
            }
            .dark_div{
                background-color: black;
                color: white;
            }
            .border {
                 border: 1px solid grey;
                 padding: 20px;
                border-radius: 50px;
                }
            
            .textInactive {
                color:          #8f8f8f;
                font-size:      24pt;
                font-weight:    bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .textActive {
                font-size:      24pt;
                font-weight:    bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .small_text{
                font-size:      12pt;
            }
            
            .number_grid {
                font-size:      8pt;
                color:          grey;
            }
            
            .grid {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(500px, 1fr) );
               
            }
            .grid3 {
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
               
            }
            .grid-element {
                  padding: 20px;
                  vertical-align=middle;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top:50px;
                  
                }
            .grid-element2 {
                  padding: 20px;
                  vertical-align=middle;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top:50px;
                  
                }
            
            .button-17 {
              align-items: center;
              appearance: none;
              
              border-radius: 24px;
              border-style: none;
              box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
              box-sizing: border-box;
              color: #3c4043;
              cursor: pointer;
              display: inline-flex;
              fill: currentcolor;
              font-family: "Google Sans",Roboto,Arial,sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 48px;
              justify-content: center;
              letter-spacing: .25px;
              line-height: normal;
              max-width: 100%;
              overflow: visible;
              padding: 2px 24px;
              position: relative;
              text-align: center;
              text-transform: none;
              transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: auto;
              will-change: transform,opacity;
              z-index: 0;
            }
            
            .button-17:hover {
              background: #F6F9FE;
              color: #174ea6;
            }
            
            .button-17:active {
              box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
              outline: none;
            }
            
            .button-17:focus {
              outline: none;
              border: 2px solid #4285f4;
            }
            
            .button-17:not(:disabled) {
              box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }
            
            .button-17:not(:disabled):hover {
              box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
            }
            
            .button-17:not(:disabled):focus {
              box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }
            
            .button-17:not(:disabled):active {
              box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
            }
            
            .button-17:disabled {
              box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }
            .grid-element button {
                  appearance: button;
                  background-color: #4D4AE8;
                  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
                  border: 1px solid #4D4AE8;
                  border-radius: 1rem;
                  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
                  box-sizing: border-box;
                  color: #FFFFFF;
                  cursor: pointer;
                  display: inline-block;
                  font-family: Inter,sans-serif;
                  font-size: 1rem;
                  font-weight: 500;
                  line-height: 1.5;
                  margin: 0;
                  padding: .5rem 1rem;
                  text-align: center;
                  text-transform: none;
                  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                  vertical-align: middle;
                 position: relative;
                  top: -60%;
                  left: -50%;
                 
                  opacity:0;
                } 
                .grid-element:hover button {   
                  opacity: 1;
                }
            </style>
    </head>
    <body>
    <div class='div_margin'>
        <table width="100%"><tr>
            <td colspan=1>
                <table><tr><td><img src="img/foto1.png" width="300px" /></td><td><p>&copy; John Smith</p></td></tr></table>
            </td>
        <td colspan=5></td>
        <td colspan=1 >
            <span class="border">
                <span class="textActive" id="d1" onclick="step(1)">About</span>
                <span class="textInactive" id="d2" onclick="step(2)">Work</span>
                <span class="textInactive" id="d3" onclick="step(3)">Solutions</span>
            </span>
        </td></tr></table>
        <script>
            function step(x){
                const targetDiv1 = document.getElementById('about');
                const targetDiv2 = document.getElementById('work');
                const targetDiv3 = document.getElementById('solutions');
                const d1 = document.getElementById('d1');
                const d2 = document.getElementById('d2');
                const d3 = document.getElementById('d3');
                
                if (parseInt(x)==1) {
                    targetDiv1.style.display = 'block';
                    targetDiv2.style.display = 'none';
                    targetDiv3.style.display = 'none';
                    d1.className = 'textActive';
                    d2.className = 'textInactive';
                    d3.className = 'textInactive';
                } else if (parseInt(x) == 2) {
                    targetDiv1.style.display = 'none';
                    targetDiv2.style.display = 'block';
                    targetDiv3.style.display = 'none';
                    d1.className = 'textInactive';
                    d2.className = 'textActive';
                    d3.className = 'textInactive';
                } else {
                    targetDiv1.style.display = 'none';
                    targetDiv2.style.display = 'none';
                    targetDiv3.style.display = 'block';
                    d1.className = 'textInactive';
                    d2.className = 'textInactive';
                    d3.className = 'textActive';
                }
            }
        </script>
        
        <h2>I'm DH, and I turn ideas into digital experiences that people love.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <table width="100%"><tr><td colspan=1><img src="img/bt_start_proj.png" height="100px" /></td>
        <td colspan=5></td>
        <td colspan=1><img src="img/sun.png" height="100px" onclick="dark_mode()" /><img src="img/moon.png" height="100px" onclick="dark_mode()"/></td></tr></table>

        <script>
        function dark_mode() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
    </div>
        <br /><br /><br /><br />
        <div id='about' style='display:block'> 
        <h2 style="padding-left: 300px;">Welcome, make yourself at home. I am a multidisciplinary web designer, designing and building beautiful digital products, for companies around the world.
        <br />
        I believe that design should be both functional and aesthetically pleasing, and I am dedicated to delivering exceptional user experiences through thoughtful design and meticulous attention to detail.</h2>
        <p  style="padding-left: 300px;vertical-align=middle;"><a href="">Download resume <img src="img/bt_open.png" width="50px" style="vertical-align: middle;" /></a></p>
        </div>
        <div id='work' style='display:none'>
            <div class="grid">
                <div class="grid-element2">
                    <h2>The work I do</h2>
                </div>
                <div class="grid-element2">
                    <button class="button-17" role="button" autofocus>All</button><button class="button-17" role="button">Design</button><button class="button-17" role="button">Development</button>
                </div>
            </div>

            <div class="grid">
                <div class="grid-element">
                    <a href="proj1.html">
                        <img style="vertical-align=middle;" src="img/proj1_big.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>UIDeli.com</h3>
                    <h5>Design + Development 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <a href="404.html">
                        <img style="vertical-align=middle;" src="img/proj2.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>Koto Studio</h3>
                    <h5>Development 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <a href="404.html">
                        <img style="vertical-align=middle;" src="img/proj3.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>Switch Black</h3>
                    <h5>Design 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <a href="404.html">
                        <img style="vertical-align=middle;" src="img/proj4.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>ReMarket</h3>
                    <h5>Development 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <a href="404.html">
                        <img style="vertical-align=middle;" src="img/proj5.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>Another One</h3>
                    <h5>Development 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-element">
                    <a href="404.html">
                        <img style="vertical-align=middle;" src="img/proj6.png" width="300px" />
                        <button>View</button>
                    </a>
                </div>
                 <div class="grid-element">
                    <h3>Bleder Renders</h3>
                    <h5>Design + Development 2023</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </div>
           <center><button class="button-17" role="button" autofocus>Load More</button></center>
            
        </div>
        <div id='solutions' style='display:none' class="dark_div">
            <div class="div_margin">
                <h2><br/>I can I help you with</h2>
                <div class="grid3">
                    <div class="grid-element">
                        <p class="number_grid">01</p><hr style="border-top:grey;"/>
                       <h4>Design</h4>
                        <p class="small_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <p style="line-height: 1.6;">Websites<br /> Mobile apps<br /> Web apps <br />Design systems<br /> Branding</p>
                    </div>
                    <div class="grid-element">
                        <p class="number_grid">02</p><hr style="border-top:grey;"/>
                        <h4>Development</h4>
                        <p class="small_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <p style="line-height: 1.6;">Websites<br /> Mobile apps<br /> Web apps </p>
                    </div>
                    <div class="grid-element">
                        <p class="number_grid">03</p><hr style="border-top:grey;"/>
                        <h4>Full Package</h4>
                        <p class="small_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <p style="line-height: 1.6;">Design + Development</p>
                    </div>
                </div>
                <br/><br/>
                <h2>Get the Full Package, Design + Development with requests & revisions. No expensive hourly billing. Flat monthly rate. Pause anytime.</h2>
                <p><span style="font-size:60px;font-weight: bold;">$2999</span><span class="small_text">/month</span></p>
                <p class="small_text">Ideal for websites, web aps, and brand design projects, custom code solutions, blogs and app dashboard design.</p>
                 <br/>
                  <table><tr><td><img src="img/foto1.png" height="100px" /></td><td><img src="img/bt_start_proj.png" height="100px"  /></td></tr></table>
                  <br/>
                <p class="small_text">Don't know if fits you or not? Let's have a call</p>
                <br/><br/>
                <p class="number_grid">SOCIAL MEDIA</p><hr style="border-top:grey;"/>
                <p>Twitter Linkedin Github Dribbble</p>
 <br /><br />
            </div>
        </div>
    </body>
</html>