<html>
    <head>
        <style>
          html {
                 padding: 0px;
                 margin:0px;
                 border:0px;
            }
            body {
              padding: 0px;
              margin:0px;
              border:0px;
            }
            .div{
                margin:25px;
                width:70%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
              .dark_div{
                    margin:0px;
                background-color: black;
                color: white;
            }
             .grid3 {
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
               
            }
            .grid-element {
                  padding: 20px;
                  vertical-align=middle;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top:50px;
                  
                }
        </style>
    </head>
    <body>
        
        <div class="dark_div"><p style="margin:0px;" align="right"><img src="img/close.png" onclick="history.back()"/><br></p></div>
        <div class="div">
            <p>UIDeli.com</p>
            <h1>Helping UIDeli.com give their users the best online experience.</h1>
            <img src="img/proj1_big.png" width="100%" /><br/><br/>
            <hr />
            <h2>About uideli.com</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            <h2>The project</h2>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <h2>Testimonials</h2>
            <div class="grid3">
                <div class="grid-element">
                    <img src="img/test1.png" /><br/>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br><strong>anonimo1</strong>
                </div>
                <div class="grid-element">
                    <img src="img/test2.png" /><br/>
                    Duis aute irure dolor in dolor area reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla dolor pariatur..
                    <br><strong>anonimo2</strong>
                </div>
                <div class="grid-element">
                    <img src="img/test3.png" /><br/>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco vadis quo laboris nisi deco ut aliquip ex ea commodo consequat.
                    <br><strong>anonimo3</strong>
                </div>
                <div class="grid-element">
                   <img src="img/test4.png" /><br/>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <br><strong>anonimo4</strong><br><br>
                    <img src="img/test_multiple.png" />
                </div>
                
            </div>
            
            
        </div>
    </body>
</html>