body {
    background-color: #ffeddf;
    margin: 0;
}

.barra_inicial {
    background-color: #d68c45;
    margin: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
}

.esquerda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin-top: 50px;
}

.titulo {
    color: #2c6e49;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 200px;
    font-weight: bolder;
}

.subtitulo {
    color: #2c6e49;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 40px;
    font-weight: bold;
}

.botao {
    background-color: #d68c45;
    border: #d68c45;
    box-shadow: 0px 2px 17px black;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-family: "Alegreya Sans-Bold", Helvetica;
    width: 200px;
    height: 50px;
}

.footer {
    background-color: #2c6e49;
    width: 100%;
    height: 100px;
    position: absolute;
}

@media screen and (max-width: 450px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .esquerda {
        display: flex;
        align-items: center;
        width: 100%;
        order: 2;
    }

    .titulo {
        font-size: 70px;
        margin-top: 20px;
    }

    .subtitulo {
        font-size: 25px;
        margin-top: 50px;
        width: 100%;
        text-align: center;
    }

    .botao {
        width: 150px;
        margin-top: 50px;
    }

    .botao {
        margin-bottom: 70px;
    }

    .gif {
        width: 100%;
    }
}