<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="erro.css">
</head>
<body>
    <div class="barra_inicial"></div>
    <div class="container">
    <div class="esquerda">
        <div class="titulo">oops!</div>
        <div class="subtitulo">Esta página web não está disponivel</div>
        <a href="projeto3.html"><button class="botao">Recarregar</button></a>
    </div>
    <div class="direita">
        <img src="https://cdn.discordapp.com/attachments/904098260241768509/1196532270501204058/reciclagem_.gif?ex=65b7f883&is=65a58383&hm=6254f7ebf22c2c528ca5b27f94e34b96e880b672c7431aaf63ecea2af8baa875&" alt="gif reciclagem" class="gif">
    </div>
    </div>
    <div class="footer"></div>
</body>
</html>