body{
    background-color: #ffeddf;
    margin: 0;
}
.barra_inicial {
    background-color: #d68c45;
    margin: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 770px;
}
.centro{
    display: flex;
    justify-content: center;
    width: 80%;
}
.imagem{
    height: 500px;
}
.direita{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c6e49;
    height: 500px;
    width: 500px;
}
.titulo{
    color: #FFF;
    font-family: Julius Sans One;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
    margin-bottom: 70px;
}
.input{
    border-radius: 20px;
    border: none;
    margin-bottom: 50px;
    width: 80%;
    height: 50px;
    font-size: 30px;
}
.caixa_botoes{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}
.botao{
    background-color: #d68c45;
    border: #d68c45;
    border-radius: 40px;
    height: 80px;
    width: 150px;
    color: #ffffff;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
}
.footer{
    background-color: #2c6e49;
    width: 100%;
    height: 100px;
    position: absolute;
}

@media screen and (max-width: 450px) {
    body{
        width: 100%;
    }

    .container{
        display: flex;
        justify-content: center;
        height: 920px;
        width: 100%;
    }
    .esquerda{
        display: none;
    }
    .direita{
        width: 100%;
    }
    .titulo{
        font-size: 25px;
        text-align: center;
    }
    .input{
        width: 200px;
        height: 30px;
        font-size:15px;
    }
    .caixa_botoes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .botao{
        height: 50px;
        margin-bottom: 30px;
    }

}