<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="barra_inicial"></div>
    <div class="container">
        <div class="centro">
            <div class="esquerda">
                <img src="reciclagem_login.png" alt="imagem reciclagem" class="imagem">
            </div>
            <div class="direita">
                <div class="titulo">Login de Utilizador Existente</div>
                <input type="email" name="email" placeholder="Email" class="input">
                <input type="password" name="password" placeholder="Password" class="input">
                <div class="caixa_botoes">
                    <a href="erro.html"><button class="botao">Login</button></a>
                    <a href="registro.html"><button class="botao">Nova Conta</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
</body>

</html>