<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="pesquisa.css">
</head>

<body>
    <div class="barra_inicial">
        <div class="caixa_logo">
            <img src="logo.png" alt="logo_UMA" class="logo">
        </div>
    </div>
    <div class="container">
        <input type="text" name="pesquisa" placeholder="Pesquise" class="pesquisa">
        <div class="titulo">Não sabe o que pesquisar? Veja as últimas publicações</div>
        <div class="caixas_container">
            <div class="caixa">
                <a href="erro.html"><img src="imagem 7.png" alt="hastags" class="imagem_incentivo"></a>
                <div class="texto_caixa">Criação de hashtags nas redes sociais onde os alunos possam partilhar sobre a
                    reciclagem</div>
            </div>
            <div class="caixa">
                <a href="erro.html"><img src="imagem 6.png" alt="evento" class="imagem_incentivo"></a>
                <div class="texto_caixa">Criar um evento uma vez por mês sobre a reciclagem</div>
            </div>
            <div class="caixa">
                <a href="erro.html"><img src="imagem 5.png" alt="caixotes lixo" class="imagem_incentivo"></a>
                <div class="texto_caixa">Colocar os caixotes de lixo em pontos específicos</div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
</body>

</html>