body {
    background-color: #ffeddf;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.barra_inicial {
    background-color: #d68c45;
    margin: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.caixa_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10%;
}

.logo {
    height: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.pesquisa {
    background-color: #4C956C;
    border: none;
    border-radius: 40px;
    width: 500px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin-bottom: 50px;
}

.titulo {
    color: #2C6E49;
    font-family: Julius Sans One;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 5px;
    margin-bottom: 50px;
}

.caixas_container {
    display: flex;
    justify-content: center;
}

.caixa {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

.imagem_incentivo {
    border-radius: 100%;
    width: 250px;
    height: 250px;
    box-shadow: 0px 4px 4px 0px rgba(0, 31, 14, 0.80);
}

.texto_caixa {
    color: #2C6E49;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 50px;
    width: 350px;
    text-align: center;
    margin-bottom: 50px;
}

.footer {
    margin-top: 100px;
    background-color: #2c6e49;
    width: 100%;
    height: 100px;
}

@media screen and (max-width: 450px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .barra_inicial {
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 40px;
    }

    .pesquisa{
        width: 250px;
        font-size: 15px;
    }

    .titulo{
        width: 300px;
        text-align: center;
    }

    .caixas_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .caixa{
        margin-right: 0;
        width: 300px;
    }
    .texto_caixa{
        font-size: 12px;
        letter-spacing: 0;
    }
}