<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto 3</title>
    <link rel="stylesheet" href="projeto3.css">
</head>

<body>
    <div class="barra_inicial">
        <div class="caixa_logo">
            <img src="logo.png" alt="logo_UMA" class="logo">
        </div>
        <a href="login.html"><button class="botao_mobile">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button></a>
        <div class="caixa_botoes">
            <a href="erro.html"><button class="botao_barra">Sobre nós</button></a>
            <a href="erro.html"><button class="botao_barra">Blog</button></a>
            <a href="erro.html"><button class="botao_barra">Galeria</button></a>
            <a href="login.html"><button class="botao_barra">Login</button></a>
            <div class="caixa_pesquisa">
                <a href="pesquisa.html"><button class="botao_barra">Pesquisa</button></a>
                <a href="pesquisa.html"><img src="lupa.png" alt="lupa" class="lupa"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="titulo">Uma Reciclagem</div>
        <div class="subtitulo">Bem vindos ao site da UMA mais sustentavel. Neste site poderás encontrar informações
            sobre as práticas sustentáveis da nossa universidade.</div>
        <a href="erro.html"><button class="botao_principal">Saber Mais</button></a>
    </div>
    <div class="container2">
        <div class="titulo2">Sobre UMA Mais Sustentável</div>
        <div class="caixa">
            <img src="ecoescolas.png" alt="ecoescolas" class="imagem">
            <div class="texto">O Eco-Escolas é um programa internacional da “Foundation for Environmental Education”,
                desenvolvido em Portugal desde 1996 pela ABAE (atualmente designada ABAAE – Associação Bandeira Azul de
                Ambiente e Educação). Pretende encorajar ações e reconhecer o trabalho de qualidade desenvolvido pela
                escola, no âmbito da Educação Ambiental para a Sustentabilidade.O programa é coordenado a nível
                internacional, nacional, regional e de escola. Esta coordenação multinível permite a confluência para
                objetivos, metodologias e critérios comuns que respeitam a especificidade de cada escola relativamente
                aos seus alunos e caraterísticas do meio envolvente.</div>
        </div>
        <div class="caixa">
            <img src="reciclagem.png" alt="simbolo reciclagem" class="imagem">
            <div class="texto">A reciclagem é um processo fundamental no gerenciamento de resíduos que visa transformar
                materiais descartados
                em novos produtos, reduzindo assim a quantidade de resíduos sólidos enviados para aterros sanitários e
                minimizando o impacto ambiental. Este processo envolve a coleta seletiva, separação e processamento de
                materiais recicláveis, como papel, vidro, plástico e metal, para que possam ser utilizados na fabricação
                de
                novos produtos.</div>
        </div>
    </div>
    <div class="container3">
        <div class="titulo3">Reciclagem</div>
        <div class="conjunto_caixa">
            <div class="boxes b1">
                <a href="erro.html"><img src="imagem1.png" alt="" class="imagem_boxes"></a>
                <div class="texto_boxes">Beneficíos da Reciclagem em Casa</div>
                <a href="erro.html"><button class="botao_boxes">Saber Mais</button></a>
            </div>
            <div class="boxes b2">
                <a href="erro.html"><img src="imagem2.png" alt="" class="imagem_boxes"></a>
                <div class="texto_boxes">Como separar o lixo</div>
                <a href="erro.html"><button class="botao_boxes">Saber Mais</button></a>
            </div>
            <div class="boxes b3">
                <a href="erro.html"><img src="imagem3.png" alt="" class="imagem_boxes"></a>
                <div class="texto_boxes">Baldes do lixo e o seu lixo</div>
                <a href="erro.html"><button class="botao_boxes">Saber Mais</button></a>
            </div>
            <div class="boxes b4">
                <a href="erro.html"><img src="imagem4.png" alt="" class="imagem_boxes"></a>
                <div class="texto_boxes">Importância da reciclagem</div>
                <a href="erro.html"><button class="botao_boxes">Saber Mais</button></a>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="titulos_container4">
            <div class="titulo4">Formas de incentivar e promover a reciclagem</div>
            <div class="subtitulo4">Promover a reciclagem é crucial para reduzir o impacto ambiental dos resíduos
                sólidos.</div>
        </div>
        <div class="caixas_container4">
            <div class="caixa4">
                <img src="imagem 7.png" alt="hastags" class="imagem_incentivo">
                <div class="texto_caixa4">Criação de hashtags nas redes sociais onde os alunos possam partilhar sobre a
                    reciclagem</div>
            </div>
            <div class="caixa4">
                <img src="imagem 6.png" alt="evento" class="imagem_incentivo">
                <div class="texto_caixa4">Criar um evento uma vez por mês sobre a reciclagem</div>
            </div>
            <div class="caixa4">
                <img src="imagem 5.png" alt="caixotes lixo" class="imagem_incentivo">
                <div class="texto_caixa4">Colocar os caixotes de lixo em pontos específicos</div>
            </div>
        </div>
    </div>
    <div class="caixa_botoes4">
        <a href="erro.html"><button class="botao_principal">Saber Mais</button></a>
    </div>
    <div class="footer">
        <div class="baixo_footer">
            <div class="caixas_footer">
                <div class="texto_footer" id="titulo">Contactos</div>
                <div class="texto_footer">Reitoria (+351) 291 705 000</div>
                <div class="texto_footer">Campus (+351) 291 705 000</div>
            </div>
            <div class="caixas_footer">
                <div class="texto_footer" id="titulo">Conteúdo</div>
                <div class="texto_footer">Sobre UMA Sustentável</div>
                <div class="texto_footer">Reciclagem</div>
                <div class="texto_footer">Promoção de Reciclagem</div>
            </div>
            <div class="caixas_footer">
                <div class="texto_footer" id="titulo">Localização</div>
                <div class="texto_footer">Campus Universitário da Penteada 9020-105 Funchal Portugal</div>
            </div>
        </div>
        <div class="redes_sociais">
            <div class="texto_footer" id="titulo">Redes Sociais</div>
            <div class="caixa_logos">
                <img src="facebook.png" alt="facebook_logo" class="logos">
                <img src="instagram.png" alt="instagram_logo" class="logos">
                <img src="twitter.png" alt="twitter_logo" class="logos">
            </div>
        </div>
    </div>
</body>

</html>