body {
    background-color: #ffeddf;
}

.barra_inicial {
    background-color: #d68c45;
    margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
}

.caixa_logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
    height: 100px;
    width: 65%;
}
.botao_mobile{
    display: none;
}
.caixa_botoes {
    display: flex;
    align-items: center;
}

.logo {
    height: 50%;
}

.botao_barra {
    background-color: #d68c45;
    border: 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: "Alegreya Sans-Regular", Helvetica;
    letter-spacing: 4px;
    margin-left: 5px;
    width: 140px;
}

.caixa_pesquisa {
    display: flex;
    align-items: center;
}

.pesquisa {
    background-color: #d68c45;
    border: 0;
    color: #ffffff;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0 2px;
}

.lupa {
    width: 40px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(uni.png);
    background-size: cover;
}

.titulo {
    color: #ffffff;
    font-family: "Julius Sans One-Regular", Helvetica;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 6.4px;
    line-height: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.subtitulo {
    color: #ffffff;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 20px;
    text-align: center;
    width: 500px;
    margin-bottom: 50px;
}

.botao_principal {
    background-color: #d68c45;
    border: #d68c45;
    border-radius: 40px;
    height: 75px;
    width: 175px;
    color: #ffffff;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 100px;
    box-shadow: 0px 2px 17px black;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo2 {
    color: #2c6e49;
    font-family: "Julius Sans One-Regular", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 6.4px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.caixa {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    width: 95%;
}

.imagem {
    width: 200px;
}

.texto {
    color: #2c6e49;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    margin-left: 50px;
}

.container3 {
    background-color: #4c956c;
}

.titulo3 {
    color: #ffffff;
    font-family: "Julius Sans One-Regular", Helvetica;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 10px;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 50px;
    padding-top: 50px;
}

.conjunto_caixa {
    display: flex;
    justify-content: space-evenly;
}

.boxes {
    background-color: #ffeddf;
    box-shadow: 0px 4px 4px #001f0dcc;
    height: 433px;
    width: 255px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagem_boxes {
    width: 225px;
    box-shadow: 0px 2px 17px black;
    margin-bottom: 50px;
}

.texto_boxes {
    color: #2c6e49;
    font-family: "Alegreya Sans-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    height: 57px;
    letter-spacing: 2px;
    line-height: 20px;
    text-align: center;
    width: 224px;
}

.botao_boxes {
    background-color: #d68c45;
    border: #d68c45;
    border-radius: 40px;
    height: 55px;
    width: 125px;
    color: #ffffff;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0px 2px 17px black;
}

.container4 {
    margin-top: 100px;
}

.titulos_container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo4 {
    color: #2C6E49;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 8px;
    margin-bottom: 100px;
}

.subtitulo4 {
    color: #2C6E49;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    margin-bottom: 100px;
}

.caixas_container4 {
    display: flex;
    justify-content: center;
}

.caixa4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

.imagem_incentivo {
    border-radius: 100%;
    width: 250px;
    height: 250px;
    box-shadow: 0px 4px 4px 0px rgba(0, 31, 14, 0.80);
}

.texto_caixa4 {
    color: #2C6E49;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 50px;
    width: 350px;
    text-align: center;
}

.caixa_botoes4 {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: #2c6e49;
}

.baixo_footer {
    display: flex;
    justify-content: space-evenly;
}

.caixas_footer {
    width: 40%;
}

.texto_footer {
    color: #FFF;
    text-align: center;
    font-family: "Alegreya Sans-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    margin: 35px;
}

#titulo {
    font-size: 25px;
    text-decoration: underline;
}

.caixa_logos {
    display: flex;
    justify-content: center;
}

.logos {
    width: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

@media screen and (max-width: 450px) {
    body {
        width: 100%;
        margin: 0;
    }
    .barra_inicial{
        display: flex;
        justify-content: space-between;
    }
    .caixa_logo {
        width: 30%;
        margin-left: 10px;
    }

    .logo {
        height: 30px;
    }
    .botao_mobile{
        display:block;
        background-color: #d68c45;
        border: #d68c45;
        width: 50px;
        color: #ffffff;
        margin-right: 20px;
    }
    .caixa_botoes {
        display: none;
    }

    .container {
        background-repeat: no-repeat;
        background-position: center center;
    }

    .titulo {
        font-size: 20px;
        margin-top: 100px;
        margin-bottom: 50px;
        font-family: Julius Sans One;
    }

    .subtitulo {
        font-size: 19px;
        width: 90%;
        font-family: Julius Sans One;
    }

    .botao_principal {
        width: 120px;
        height: 50px;
        font-size: 15px;
        font-family: Julius Sans One;
    }

    .titulo2 {
        color: #2C6E49;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 3px;
        font-family: Julius Sans One;
        width: 90%;
    }

    .caixa {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .texto {
        margin-left: 0;
        margin-top: 50px;
        font-size: 12px;
    }

    .imagem {
        width: 100px;
    }

    .container3 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .titulo3 {
        font-size: 20px;
    }

    .conjunto_caixa {
        display: grid;
        justify-content: center;
    }

    .boxes {
        display: flex;
    }

    .imagem_boxes {
        margin-top: 40px;
    }

    .texto_boxes {
        display: none;
    }

    .botao_boxes {
        display: none;
    }

    .container4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titulos_container4 {
        width: 90%;
    }

    .titulo4 {
        font-size: 25px;
        width: 90%;
        font-weight: 700;
    }

    .subtitulo4 {
        display: none;
    }

    .caixas_container4 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .caixa4 {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .imagem_incentivo {
        width: 100px;
        height: 100px;
    }

    .texto_caixa4 {
        font-size: 12px;
        margin-bottom: 20px;
    }
    .baixo_footer{
        display: flex;
        margin-left: -130px;
        width: 100%;

    }
    .caixas_footer{
        width: 0;
        margin-left: 100px;
    }
    .texto_footer{
        font-size: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #titulo{
        font-size: 10px;
    }
    .logos{
        width: 30px;
    }
}