<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="registro.css">
</head>

<body>
    <div class="barra_inicial"></div>
    <div class="container">
        <div class="centro">
            <div class="esquerda">
                <img src="reciclagem_login.png" alt="imagem reciclagem" class="imagem">
            </div>
            <div class="direita">
                <div class="titulo">Registro de Novo Utilizador</div>
                <input type="email" name="primeiro nome" placeholder="Primeiro Nome" class="input">
                <input type="email" name="ultimo nome" placeholder="Último Nome" class="input">
                <input type="email" name="email" placeholder="Email" class="input">
                <input type="password" name="password" placeholder="Password" class="input">
                <div class="caixa_botoes">
                    <a href="erro.html"><button class="botao">Criar Conta</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>