<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pag_erro_css.css">
    <title>Pagina de erro</title>
</head>
<body>
    <div class="container">
        <div class="barra">
            <button class="x">
                <a href="projeto 2.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg></a>
            </button>
        </div>
        <div class="Texto">
                <h1>Parece que houve um problema ao carregar a página!</h1>
                <img class="imagem" src="https://www.widgrid.com.br/source/files/c/399/erro-404-146722_1212-866-0-0.jpg" alt="">
            </div>
        </div>
        <div class="inicial">
            <a href="projeto 2.html">
                <button class="buttonBack">Home</button>
            </a>
        </div>
    </div>
</bod>
</html>