.container {
    background-color: white;
    width: 100%;
}

.barra {
    background-color: blue;
    height: 100px;
}

.x {
    position: absolute;
    right: 60px;
    top: 38px;
    background-color: gray;
    width: 40px;
    height: 40px;
}

.x:hover {
    background-color: white;
    border: transparent;
}

.Texto {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.buttonBack {
    border: transparent;
    border-radius: 4em;
    width: 300px;
    height: 75px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttonBack:hover  {
    background-color: blue;
    border: solid 2px black;
    border-radius: 4em;
}

.imagem{
    width: 400px;
    margin-top: 100px;
}