<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projeto 2_css.css">
    <title>Projeto 2</title>
</head>

<body>
    <div class="container">
        <div class="imgOpcao">
            <div>
                <img class="imagem1"
                    src="https://tm.ibxk.com.br/2019/02/17/17124052466014.jpg"
                    alt="">
            </div>
            <span class="nome">@John Smith</span>
            <div class="buttons">
                <button class="bInicial">About</button>
                <button class="bInicial">Work</button>
                <button class="bInicial">Solutions</button>
            </div>
        </div>
        <div class="inforTexto">
            <h1 class="infoBox">I'm DH, and I turn ideas into digital
                experiences that people love.</h1>
            <p class="infoBox2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
        <div class="centerButtons">
            <div class="left">
                <button class="startP">Start a project</button>
                <button class="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </button>
            </div>
            <div class="right">
                <button class="dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-moon" viewBox="0 0 16 16">
                        <path
                            d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278M4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                    </svg>
                </button>
                <button class="light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sun"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="bigTexto">
            <h2>Welcome, make yourself at home. I am a
                multidisciplinary web designer, designing and
                building beautiful digital products, for
                companies around the world.</h2>
            <h2 class="bigText2">I believe that design should be both functional
                and aesthetically pleasing, and I am dedicated
                to delivering exceptional user experiences
                through thoughtful design and meticulous
                attention to detail.</h2>
            <div class="download">
                <a href="">Download resume</a>
                <button class="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="header">
            <div class="left2">
                <h1 class="titulo">The work i do</h1>
            </div>
            <div class="right2">
                <button class="b1">All</button>
                <button class="b2">Design</button>
                <button class="b3">Development</button>
            </div>
        </div>
        <div class="theWorkTab">
            <div class="imgText">
                <div class="imagens">
                    <img class="img2">
                    <a href="projeto 2_UIDeli.html">
                        <img class="img2"
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/519a25130754929.6187074d0e271.png"
                        alt="">
                    </a>
                </div>
                <div class="texts">
                    <h1>UIDeli.com</h1>
                    <h2>Design + Development 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="imgText">
                <div class="imagens">

                    <img class="img3">
                    <a href="Pag_Erro.html">
                        <img class="img3"
                        src="https://creativereview.imgix.net/content/uploads/2021/01/10_Meatable-BrandLaunch.jpg?auto=compress,format&q=60&w=1920&h="
                        alt="">
                    </a>

                </div>
                <div class="texts">
                    <h1>Koto Studio</h1>
                    <h2>Development 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="imgText">
                <div class="imagens">
                    <a href="Pag_Erro.html">
                        <img class="img4"
                        src="https://www.designbombs.com/wp-content/uploads/2020/09/20.jpg"
                        alt="">
                    </a>
                </div>
                <div class="texts">
                    <h1>Switch Black</h1>
                    <h2>Design 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="imgText">
                <div class="imagens">
                    <a href="Pag_Erro.html">
                        <img class="img5"
                        src="https://powerslides.com/wp-content/uploads/2021/01/Market-Development-Strategy-Template-1.jpg"
                        alt="">
                    </a>
                </div>
                <div class="texts">
                    <h1>ReMarket</h1>
                    <h2>Development 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="imgText">
                <div class="imagens">
                    <a href="Pag_Erro.html">
                        <img class="img6"
                        src="https://rockcontent.com/br/wp-content/uploads/sites/2/2022/03/importancia-de-ter-um-site.png.webp"
                        alt="">
                    </a>
                </div>
                <div class="texts">
                    <h1>Another One</h1>
                    <h2>Development 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="imgText">
                <div class="imagens">
                    <a href="Pag_Erro.html">
                        <img class="img7"
                        src="https://www.blender.org/wp-content/uploads/2019/07/vse_custom_grade-1280x720.jpg?x12104"
                        alt="">
                    </a>
                </div>
                <div class="texts">
                    <h1>Bleder Renders</h1>
                    <h2>Design + Development 2023</h2>
                    <p class="pTexts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur sint rerum neque
                        quaerat nobis eveniet.</p>
                </div>
            </div>
            <div class="loadMore">
                <button class="load">Load More</button>
            </div>
        </div>
    </div>
    <div class="container3">
        <div>
            <h1 class="header3">I can I help you with</h1>
        </div>
        <div class="helpTab">
            <div class="tabs">
                <div class="underBar">01</div>
                <h2 class="underSpace">Design</h2>
                <p class="underSpace">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p>
                <h3 class="underSpace">Websites</h3>
                <h3 class="underSpace">Mobile Apps</h3>
                <h3 class="underSpace">Web Apps</h3>
                <h3 class="underSpace">Design Systems</h3>
                <h3 class="underSpace">Branding</h3>
            </div>
            <div class="tabs">
                <div class="underBar">02</div>
                <h2 class="underSpace">Development</h2>
                <p class="underSpace">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p>
                <h3 class="underSpace">Mobile Apps</h3>
                <h3 class="underSpace">Web Apps</h3>
            </div>
            <div class="tabs">
                <div class="underBar">03</div>
                <h2 class="underSpace">Full Package</h2>
                <p class="underSpace">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p>
                <h3>Design + Development</h3>
            </div>
        </div>
        <div class="pack">
            <h1 class="fullPack">Get the Full Package, Design + Development with requests &
                revisions. No expensive hourly billing. Flat monthly rate.</h1>
            <h1 class="fullPack_">Pause anytime.</h1>
            <div class="priceTab">
                <h1 class="price">$2999</h1><span>/month</span>
            </div>
            <p class="recomendation">Ideal for websites, web aps, and brand design projects, custom code solutions,
                blogs and app dashboard design</p>
        </div>
        <div class="imgProject">
            <img class="img1-1"
                src="https://tm.ibxk.com.br/2019/02/17/17124052466014.jpg"
                alt="">
            <div class="left3">
                <button class="startP">Start a project</button>
                <button class="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="centerTextLink">
            <p class="textLink">Dont't know if fits you or not?</p>
            <a class="textLink" href="">Let's have a call</a>
        </div>
        <footer class="centerFooter">
            <div class="underBar_">Social media</div>
            <div class="socialMedia">
                <h3>Twitter</h3>
                <h3>Linkedin</h3>
                <h3>Github</h3>
                <h3>Dribbble</h3>
            </div>
        </footer>
    </div>
</body>

</html>