<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UIDeli_css.css">
    <title>UIDeli.com</title>
</head>

<body>
    <div class="container">
        <div class="barra">
            <button class="x">
                <a href="projeto 2.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg></a>
            </button>
        </div>
        <div class="center">
            <div class="header">
                <h2 class="textH4">UIDeli.com</h2>
                <h1>Helping UIDeli.com give their users the best online experience.</h1>
                <img class="img"
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/519a25130754929.6187074d0e271.png"
                    alt="">
            </div>
        </div>
        <div class="all">
            <div class="left">
                <h3>
                    <a href="">Visit Website</a>
                    <button class="pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </button>
                </h3>
            </div>
            <div class="right">
                <div>
                    <h1>About uideli.com</h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint amet nulla at unde
                        quasi quis
                        temporibus rerum illo saepe voluptatum quidem id atque nobis nihil, reprehenderit minima. Quos
                        rem placeat nesciunt aliquid consequatur sint dignissimos quis necessitatibus rerum
                        exercitationem tenetur quidem ex nulla soluta quibusdam dolorem, provident, reiciendis incidunt
                        laborum vero! Similique autem distinctio nulla perspiciatis. Asperiores, saepe explicabo labore
                        illum vel aliquam enim quas ipsum doloremque?</p>
                </div>
                <div>
                    <h1>The project</h1>
                    <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="rightAll">
                    <div class="rightLeft">
                        <div>
                            <h1>Testimonials</h1>
                            <img class="imgTestemonials" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="">
                            <p class="testemonials">Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo
                                consequat.</p>
                            <h3>anonimo1</h3>
                        </div>
                        <div>
                            <img class="imgTestemonials" src="https://cdn.icon-icons.com/icons2/3150/PNG/512/user_profile_female_icon_192701.png" alt="">
                            <p class="testemonials">Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco vadis
                                quo laboris nisi deco ut aliquip ex
                                ea commodo consequat.</p>
                            <h3>anonimo3</h3>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <img class="imgTestemonials2" src="https://i.pinimg.com/564x/d5/b0/4c/d5b04cc3dcd8c17702549ebc5f1acf1a.jpg" alt="">
                            <p class="testemonials2">Duis aute irure dolor in dolor area
                                reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla dolor
                                pariatur..</p>
                            <h3 class="nomes">anonimo2</h3>
                        </div>
                        <div>
                            <img class="imgTestemonials2" src="https://insidevanity.pt/wp-content/uploads/2021/08/user-sign-icon-person-symbol-human-avatar-vector-12693195.png" alt="">
                            <p class="testemonials2">Duis aute irure dolor in
                                reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <h3 class="nomes">anonimo4</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>