<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRO</title>
    <link rel="stylesheet" href="erro.css">
</head>
<body>
    <header class="barra_inicial">
        <a href="index.html"><button class="exit">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="x">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </button>
    </a>
    </header>
    <div class="gif">
        <div class="tenor-gif-embed" data-postid="5752986" data-share-method="host" data-aspect-ratio="1.78571" data-width="100%"><a href="https://tenor.com/view/spongebob-squarepants-nickelodeon-stop-sbgi-fs-gif-5752986">Stop! GIF</a>from <a href="https://tenor.com/search/spongebob-gifs">Spongebob GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <div class="caixa_erro">
    <div class="erro"> Por alguma razão ocorreu um erro!</div>
    </div>
    <div class="caixa">
        <a href="index.html"><button class="botão">Home</button></a>
    </div>   
</body>
</html>