body{
    background-color: rgb(215, 216, 216)
}
.barra_inicial{
    background-color: rgb(42, 202, 194);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
}
.exit{
    background-color: rgb(42, 202, 194);
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 100%;
    color: white;
    border-color: white;
}
.x{
    width: 30px;
}
.gif{
    display: flex;
    justify-content: center;
    height: 500px;
    padding: 20px;
}
.erro{
    display: flex;
    justify-content: center;
    font-size: 75px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.caixa{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.botão {
    width: 205px;
    height: 80px;
    background-color: rgb(42, 202, 194);
    border: 0;
    border-radius: 35px;
    font-weight: bolder;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 450px) {
    .gif{
        padding: 5px;
        height: 300px;
    }
    .caixa_erro{
        margin-left: 30px;
    }
    .erro{
        width: 320px;
        font-size: 35px;
    }
}