<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Única</title>
    <link rel="stylesheet" href="pagina.css">
</head>

<body>
    <header class="barra_inicial">
        <a href="index.html"><button class="exit">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="x">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </button>
        </a>
    </header>
    <div class="base">
        <div class="caixa_texto">
            <div class="titulo">Koto Studio</div>
            <div class="subtitulo">Helping Koto Studio give their users the best online experience.</div>
        </div>
        <img src="tele.jpg" class="imagem">
    </div>
    <div class="espacamento">
        <div class="linha"></div>
    </div>
    <div class="cima_container">
        <div class="container">
            <div class="esquerda">
                <a class="cv" href="">Visit Website</a>
                <button class="seta" id="botao"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z"
                            fill="currentColor" />
                    </svg></button>
            </div>
            <div class="direita">
                <div class="caixa1">
                    <div class="titulo_direita">About Koto Studio</div>
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut est sit corrupti ad
                        obcaecati facere deserunt incidunt, voluptatum vitae magni ab animi vero nam sint mollitia quod?
                        Non, recusandae quis!</p>
                </div>
                <div class="caixa1">
                    <div class="titulo_direita">The project</div>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis error
                        et odio nam voluptas, aliquid libero harum hic assumenda, enim sit? Eligendi corrupti sapiente
                        facere earum, quidem quo magnam.</p>
                </div>
                <div class="caixa3">
                    <div class="titulo_direita">Testimonials</div>
                    <div class="caixa_exemplos">
                        <div class="exemplo e1">
                            <img src="ronaldo.jpeg" class="foto">
                            <div class="lorem ">Quibusdam earum, assumenda explicabo perspiciatis. Excepturi eligendi
                                temporibus dolore porro ipsum perferendis.</div>
                            <div class="user">anonimo1</div> 
                        </div>
                        <div class="exemplo e2">
                            <img src="neymar.jpg" class="foto">
                            <div class="lorem">Laborum repellat voluptas blanditiis consequuntur ab corrupti pariatur
                                cum modi quas quam rem eaque exercitationem dolores similique officia, sapiente qui
                                minima natus!</div>
                            <div class="user">anonimo2</div>
                        </div>
                        <div class="exemplo e3">
                            <img src="Messi.jpg" class="foto">
                            <div class="lorem">Lorem ipsum dolor sit, pariatur exercitationem debitis asperiores illum
                                nobis vero modi aspernatur, nulla, voluptatem officiis laborum doloremque corrupti
                                alias! Facilis.</div>
                            <div class="user">anonimo3</div>
                        </div>
                        <div class="exemplo e4">
                            <img src="mbappe.jpg" class="foto">
                            <div class="lorem">Recusandae, corrupti iste repellat quidem at distinctio officiis saepe
                                repellendus nesciunt harum sapiente dolorem?</div>
                            <div class="user">anonimo4</div>
                        </div>
                    </div>
                    <div class="fotos">
                        <div class="caixinha">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <button class="pontos">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="caixinha">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <img src="userlogo.png" class="foto_user">
                            <button class="pontos">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>