body {
    background-color: rgb(215, 216, 216)
}

.barra_inicial {
    background-color: rgb(42, 202, 194);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
}

.exit {
    background-color: rgb(42, 202, 194);
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 100%;
    color: white;
    border-color: white;
}

.x {
    width: 30px;
}

.base {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa_texto {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 1100px;
}

.titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}

.subtitulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    margin-top: 40px;
}

.imagem {
    width: 1100px;
    margin-top: 40px;
}

.espacamento {
    display: flex;
    justify-content: center;
}

.linha {
    background-color: rgb(42, 202, 194);
    width: 1100px;
    height: 2px;
    margin-top: 40px;
}

.cima_container {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    margin-top: 40px;
    width: 1100px;
}

.esquerda {
    width: 550px;
}

.seta {
    background-color: rgb(42, 202, 194);
    color: white;
    border: rgb(42, 202, 194);
}

.seta:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(17, 17, 39);
}

#botao {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.cv {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-decoration: underline;
}

.direita {
    margin-left: 150px;
}

.titulo_direita {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.texto {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.caixa_exemplos {
    display: grid;
    justify-content: center;
    grid-template-areas:
        ' e1 e2 '
        ' e3 e4 ';
}

.exemplo {
    margin-top: 40px;
}

.e2 {
    margin-left: 20px;
}

.e4 {
    margin-left: 20px;
}

.foto {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.lorem {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}

.user {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
}

.fotos {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.caixinha {
    display: flex;
}

.foto_user {
    width: 30px;
    border-radius: 100%;
}

.pontos {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: none;
}

@media screen and (max-width: 450px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .barra_inicial {
        margin-left: -10px;
        margin-top: -10px;
        width: 100%;
    }

    .base {
        display: flex;
        justify-content: center;
        width: 300px;
    }

    .caixa_texto {
        display: flex;
        flex-direction: column;
        align-self: start;
        width: 320px;
    }

    .titulo {
        font-size: 20px;
    }

    .subtitulo {
        font-size: 40px;
    }

    .imagem {
        width: 100%;
    }

    .linha {
        display: flex;
        width: 300px;
    }

    .cima_container {
        width: 300px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .cv {
        font-size: 18px;
    }

    #botao {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    .esquerda {
        width: 200px;
        height: 50px;
    }

    .direita {
        width: 300px;
        margin-left: 0px;
    }

    .titulo_direita {
        margin-top: 20px;
        font-size: 30px;
    }

    .texto {
        font-size: 17px;
    }

    .caixa_exemplos {
        display: grid;
        grid-template-areas:
            ' e1 '
            ' e2 '
            ' e3 '
            ' e4 ';
    }
    .exemplo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foto{
        order: 1;
    }
    .user{
        order: 2;
    }
    .lorem{
        order: 3;
        font-weight:lighter;
        margin-top: 5px;
    }
    .e2{
        margin-left: 0px;
    }
    .e4{
        margin-left: 0px;
    }
    .fotos{
        margin-top: 40px;
        align-items: center;
    }
    .pontos{
        display: none;
    }
}