body {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 25px;
    background-color: rgb(215, 216, 216);
}

.caixa_load {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.texto_lorem {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.texto_titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}

.texto_tipo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.conjunto {
    display: flex;
    align-items: center;
    width: 1840px;
}

.imagem {
    height: 500px;
    width: 600px;
    box-shadow: 0px 2px 17px black;
    margin: 30px;
}

#botao_separado {
    border-radius: 40px;
    margin-left: 25px;
}

#titulo {
    padding-top: 10px;
    width: 1170px;
}

.cabecalho {
    display: flex;
    margin-top: 30px;
    margin-left: 25px;
}
.botões{
    width: 900px;
}
.linha {
    background-color: rgb(42, 202, 194);
    width: 100%;
    height: 2px;
}

.introduction {
    height: 400px;
    width: 1000px;
    margin-left: 820px;
}

.paragrafo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px
}

.separacao {
    display: flex;
    align-items: center;
}

.cv {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-decoration: underline;
}

#botao {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.baixo_texto {
    display: flex;
    height: 150px;
    color: white;
    align-items: center;
}
.mobile{

    display: none;
}
.primeiros_botoes {
    display: flex;
    align-items: center;
    height: 150px;
}

.segundos_botoes {
    display: flex;
    justify-content: flex-end;
    width: 1460px;
}

.redondo {
    border-radius: 100%;
    height: 70px;
    width: 70px;
    box-shadow: 0px 5px 17px black;
}

.noite {
    background-color: rgb(17, 17, 39);
    border: rgb(17, 17, 39);
    color: white;
}

.noite:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(42, 202, 194);
}

.dia:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(17, 17, 39);
    color: white;
}

.dia {
    color: rgb(17, 17, 39);
    border: white;
}

.seta {
    background-color: rgb(42, 202, 194);
    color: white;
    border: rgb(42, 202, 194);
}

.seta:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(17, 17, 39);
}

.projeto {
    background-color: rgb(17, 17, 39);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    width: 250px;
    height: 70px;
    border-radius: 30px;
    border: rgb(17, 17, 39);
    box-shadow: 0px 5px 17px black;
}

.projeto:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(42, 202, 194);
    font-size: larger;
}

.intro {
    height: 250px;
    width: 750px;
    padding-top: 25px;
}

.texto_principal {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 15px;
    position: relative;
}

.texto_secundario {
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.quadrado {
    display: flex;
    align-items: center;
    width: 450px;
}

.logo_copyright {
    padding-left: 25px;
}

.cabeçalho {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.foto {
    border-radius: 100%;
    width: 250px;
    box-shadow: 0px 5px 17px black;
    ;
}

.texto_nome {
    padding-left: 5px;
    font-family: serif;
    font-size: x-large;
}

.caixa_botões {
    width: 450px;
    display: flex;
    justify-content: flex-end;
}

.botão {
    width: 205px;
    height: 80px;
    background-color: rgb(238, 238, 238);
    border: 0;
    font-weight: bolder;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.botão:hover {
    background-color: rgb(42, 202, 194);
    color: white;
    box-shadow: 0px 5px 17px black;
    font-size: larger;
    transition: 0.5s ease-in-out;
}

.fora_esquerda {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.fora_direita {
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.parte_baixo {
    margin-top: 0px;
    padding: 50px;
    padding-top: 10px;
    border-bottom: solid 2px grey;
    background-color: #27282e;
}

.header_baixo {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    padding-top: 50px;
}

.ajuda {
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tabs {
    margin-top: 20px;
    width: 400px;
}

.barra {
    border-bottom: solid 2px;
    margin-bottom: 20px;
    color: white;
}

.texto_debaixo {
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.package {
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.package_pausa {
    color: white;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.caixa_preço {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.preço {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ideal {
    color: white;
    font-size: 25px;
    width: 850px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img {
    width: 100px;
    border: transparent;
    border-radius: 100%;
}

.caixa_baixo_projecto {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.caixa_chamada {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.chamada {
    color: white;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#chamada_separacao {
    margin-left: 15px;
}

.numeros {
    margin-bottom: 10px;
    color: rgb(42, 202, 194);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.linha_branca {
    color: white;
    border-bottom: solid 2px;
}

.redes_sociais {
    display: flex;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}

.caixa_sociais {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.sociais_imagem {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.noite:active + body{
    background-color: black;
}

@media screen and (max-width: 450px) {
    body {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .cabeçalho {
        display: flex;
        width: 300px;
    }

    .foto {
        width: 100px;
    }

    .texto_nome {
        width: 80px;
        font-size: large;
    }
    .mobile{
        display: block;
        border-radius: 100%;
    }
    .caixa_botões {
        display: none;
    }

    .intro {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 300px;
    }

    .baixo_texto {
        height: 100px;
    }

    .primeiros_botoes {
        height: 50px;
    }

    .projeto {
        width: 170px;
        height: 55px;
        font-size: 18px;
    }

    .redondo {
        height: 55px;
        width: 55px;
    }

    .segundos_botoes {
        display: none;
    }

    .introduction {
        margin-left: 0px;
        width: 300px;
        height: 600px;
    }

    .paragrafo {
        font-size: 25px;
    }

    .linha {
        width: 300px;
    }

    .cabecalho{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .botões{
        width: 300px;
        margin-left: -20px;
    }

    .botão{
        width: 50px;
        font-size: 14px;
        height: 50px;
    }

    .imagem{
        width: 300px;
        height: 270px;
        margin: 0px;
    }

    .texto_titulo{
        font-size: 20px;
        padding-top: 10px;
    }

    .texto_tipo{
        font-size: 17px;
    }

    .texto_lorem{
        display: none;
    }
    .text{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .linha{
        width: 300px;
    }
    .conjunto{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #conjunto1{
        padding-top: 10px;
        height: 390px;
        width: 300px;
    }
    #conjunto2{
        padding-top: 10px;
        height: 390px;
        width: 300px;
    }
    #conjunto3{
        padding-top: 10px;
        height: 390px;
        width: 300px;
    }
    #conjunto4{
        padding-top: 10px;
        height: 390px;
        width: 300px;
    }
    #conjunto5{
        padding-top: 10px;
        height: 390px;
        width: 300px;
    }
    .caixa_load{
        display: flex;
        justify-content: center;
        margin-left: -10px;
        width: 300px;
    }
    .botão{
        width: 65px;
    }
    .parte_baixo{
        width: 300px;
        margin-left: -25px;
        display: flex;
        flex-direction: column;
    }
    .header_baixo{
        font-size: 50px;
        margin-left: -30px;
        width: 300px;
    }
    .ajuda{
        display: flex;
        flex-direction: column;
        height: 800px;
        margin-left: -30px;
    }
    .tabs{
        width: 320px;
    }
    .package{
        font-size: 35px;
        margin-left: -30px;
        width: 300px;
    }
    .package_pausa{
        font-size: 35px;
        margin-left: -30px;
    }
    .preço{
        margin-left: -30px;
        font-weight: normal;
        font-size: 45px;  
    }
    .ideal{
        margin-left: -30px;
        font-size: 20px;
        width: 300px; 
    }
    .caixa_baixo_projecto{
        margin-left: -30px; 
    }
    .img{
        width: 70px;
    }
    .caixa_chamada{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -30px;
    }
    .chamada{
        font-size: 20px;
    }
    #chamada_separacao{
        margin-left: 0px;
    }
    .final{
        margin-left: -30px; 
    }
    .linha_branca{
        width: 95%;
    }
    .redes_sociais{
        width: 300px;
    }
    .caixa_sociais{
        font-size: 15px;
    }
    .sociais_imagem{
        display: none;
    }
}