<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Login</title>
</head>
<body>
    
<div class="session">
    <div class="login">
        <header>
            <svg width="125" height="125" viewBox="0 0 125 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M102.716 107.707C98.0186 101.488 91.9418 96.4441 84.9635 92.9738C77.9854 89.5033 70.2969 87.7006 62.5034 87.7077C54.71 87.7006 47.0213 89.5033 40.0432 92.9738C33.0651 96.4441 26.9881 101.488 22.2911 107.707M102.716 107.707C111.882 99.5538 118.346 88.8072 121.263 76.8921C124.181 64.977 123.408 52.4564 119.047 40.9906C114.686 29.5251 106.942 19.6561 96.8431 12.6925C86.7442 5.72904 74.767 2 62.5 2C50.233 2 38.2558 5.72904 28.1568 12.6925C18.0579 19.6561 10.3143 29.5251 5.95291 40.9906C1.59156 52.4564 0.818593 64.977 3.73649 76.8921C6.65438 88.8072 13.1253 99.5538 22.2911 107.707M102.716 107.707C91.6511 117.576 77.3302 123.021 62.5034 123C47.6743 123.023 33.3574 117.578 22.2911 107.707M82.6701 47.3738C82.6701 52.7224 80.5454 57.852 76.7633 61.634C72.9814 65.4159 67.8519 67.5406 62.5034 67.5406C57.1548 67.5406 52.0254 65.4159 48.2434 61.634C44.4613 57.852 42.3368 52.7224 42.3368 47.3738C42.3368 42.0252 44.4613 36.8956 48.2434 33.1135C52.0254 29.3315 57.1548 27.2067 62.5034 27.2067C67.8519 27.2067 72.9814 29.3315 76.7633 33.1135C80.5454 36.8956 82.6701 42.0252 82.6701 47.3738Z" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </header>
    
        <div class="container">
            <div class="box" style=" border-left:0px; margin-right:3px; border-top: 0px; border-bottom:0px">
                <h2>login</h2>
                <input type="text" class="login1" placeholder="   User">
                <input type="text" class="login1" placeholder="   Pass">
                <a href="./Projeto-3.html"><button class="login2" href="./Projeto-3.html">Login</button></a>
                <div style="border-top: 1px solid black;">
                </div>
            </div>
            <div class="box1" style="border-right: 0px; border-left:0px; border-top: 0px; border-bottom:0px">
                <h2>Register</h2>
                <input type="text" class="login1" placeholder="   Email">
                <input type="text" class="login1" placeholder="   User">
                <input type="text" class="login1" placeholder="   Pass">
                <a href="./Projeto-3.html"><button class="login2" href="./Projeto-3.html">Registar</button></a>
        </div>
    </div>
</div>
</body>
</html>